{
    "name": "biffbangpow/silverstripe-mailchimp-subscribe",
    "description": "A SilverStripe module for signing up to Mailchimp",
    "type": "silverstripe-vendormodule",
    "require": {
        "drewm/mailchimp-api": "^2.5"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "James Heathcote",
            "email": "james.h@biffbangpow.com"
        }
    ]
}
